# stoexgold-automation-framework

./: README.md  pom.xml  testng.xml
QA_Evidence_Reports/: QA_PassFail_Report_20260224_125532.xlsx  QA_PassFail_Report_20260224_140308.xlsx  QA_PassFail_Report_20260226_105856.xlsx  QA_PassFail_Report_20260309_133422.xlsx  QA_PassFail_Report_20260309_133515.xlsx  QA_PassFail_Report_20260309_133607.xlsx  QA_PassFail_Report_20260309_133646.xlsx  QA_PassFail_Report_20260309_133814.xlsx  QA_PassFail_Report_20260309_140343.xlsx  QA_PassFail_Report_20260309_153750.xlsx  ~$QA_PassFail_Report_20260224_140308.xlsx
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  (+1 more)
allure-results/: 000fa612-e283-4dcb-9cb8-3d4775bc7a9c-result.json  00151b82-a9ab-40d3-8c60-11bcd90bead2-container.json  0019e4e5-719b-45a8-aa22-1425a902fec8-attachment  00312a8a-8621-46a4-bd65-1e34318d2f49-result.json  005acbc1-cccc-4931-94bf-163afa593a2c-attachment  0062a880-5a14-447b-9dba-82561f87b5fa-attachment  007637d0-292a-44ec-b7d6-b7c160f58540-container.json  00926f96-1ce4-43ff-9def-fdcf782c4a8e-attachment  00937fe0-9ff0-402a-a5ab-f431adc0f83c-container.json  0094b439-63cc-4245-b024-4912b01d9171-container.json  00b3d377-12cb-4839-b59c-45e2d2c738fb-result.json  00b70c84-453f-490e-b365-df696ad55401-container.json  00cbe8f4-9b01-46a5-939a-e8da994d3a75-container.json  00ce8f26-3b30-45f2-93a8-a96d48e07d88-container.json  00e0182c-d78b-4d0e-b4cc-953e3924620b-container.json  00f282a8-5fcb-444a-9f54-e2ca7c42e127-container.json  012d6f1d-fcb2-42a8-af02-b9b1aab17837-attachment  01322e3d-68a4-4432-9cf8-558a0be3ab63-container.json  014056aa-9824-4e21-a863-14830ba9ca88-container.json  01518f3f-fb26-4512-b393-4fa3061b2ced-container.json  0166e9ff-4e87-49fd-863e-d5896372ab44-result.json  0176cdeb-b282-4923-b6cd-2f3d36d8c73c-result.json  017b3bd6-f7f2-42af-8615-43fb64b3b2f5-attachment  01a5c13e-b276-4399-86c1-139c6dd57805-result.json  01bb6c6b-4e19-487b-bffd-d0b3e6ad9234-container.json  01bf38a8-c4d6-4ad6-adde-7a41e066dc25-container.json  01c00621-a46c-47ee-8985-f4c4b5b8c641-attachment  01ce0a1d-9470-461b-a7f3-2b90694b1040-container.json  01d59887-2d20-4d20-8b64-063fd58e71ee-attachment  01dbc333-a17b-4fe6-a9be-16c376133800-container.json  01e82cc8-7285-470c-aff6-cf503ee7e8d0-result.json  01ff5504-5eaf-4847-93d1-7358ac74a430-container.json  020335c1-00da-41d6-bfa1-02b38ab3daf2-container.json  021a16ad-fc5d-4858-937f-d63b3d5dff16-result.json  021f2b5c-fd71-45d7-8e57-afc35c9e4b65-container.json  02269639-e4f6-4df0-955d-685fdfdcedb4-container.json  02393845-2150-4e47-b56a-177d0a76b824-container.json  024250f3-d036-4404-938e-1f89477184f4-container.json  025357c0-75dc-4d79-b5d9-106bbf8c0d91-attachment.txt  0253de91-fec9-4866-9cd9-d69209f5066b-result.json  (+5203 more)
(+392 files in other folders)
